<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Teste Chat Movidesk</title>
</head>
<body>

    <h1>Teste de Chat Movidesk</h1>
    <p>Se estiver tudo certo, o chat aparecerá no canto da tela.</p>

    <!-- Chat Movidesk -->
    <script type="text/javascript">
        var mdChatClient="FD3058E24BA846E19BB632DD35FBFA07";
    </script>
    <script src="https://chat.movidesk.com/Scripts/chat-widget.min.js"></script>
    <!-- Chat do Movidesk fim -->

</body>
</html>
